<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Peter R. Kinget</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Peter R. Kinget">
<meta name="author" content="Peter R. Kinget">
<link rel="canonical" href="aseURL/posts/">
<link crossorigin="anonymous" href="aseURL/assets/css/stylesheet.e690afcd5c523330d5c8b4d746eb158361600a015e99518d4d246a6ccab0cc19.css" integrity="sha256-5pCvzVxSMzDVyLTXRusVg2FgCgFemVGNTSRqbMqwzBk=" rel="preload stylesheet" as="style">
<link rel="icon" href="aseURL/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="aseURL/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="aseURL/favicon-32x32.png">
<link rel="apple-touch-icon" href="aseURL/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="aseURL/posts/index.xml">
<link rel="alternate" hreflang="en" href="aseURL/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="I am a professor" />
<meta property="og:type" content="website" />
<meta property="og:url" content="aseURL/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="I am a professor"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "aseURL/posts/"
    }
  ]
}
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: "\\begin{equation}", right: "\\end{equation}", display: true},
            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
            {left: "\\begin{align}", right: "\\end{align}", display: true},
            {left: "\\begin{align*}", right: "\\end{align*}", display: true},
            {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
            {left: "\\begin{gather}", right: "\\end{gather}", display: true},
            {left: "\\begin{CD}", right: "\\end{CD}", display: true},
          ],
          throwOnError : false
        });
    });
</script>
 


</head>

<body class="list" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="aseURL/" accesskey="h" title="Home">
                <img src="aseURL/images/favicon.ico" alt="" aria-label="logo"
                    height="18"
                    width="18">Home</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="aseURL/biography" title="Bio">
                    <span>Bio</span>
                </a>
            </li>
            <li>
                <a href="aseURL/contact" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="aseURL/teaching" title="Teaching">
                    <span>Teaching</span>
                </a>
            </li>
            <li>
                <a href="aseURL/aseURL/publications/" title="Publications">
                    <span>Publications</span>
                </a>
            </li>
            <li>
                <a href="http://www.kingetgroup.ee.columbia.edu/" title="Research Group">
                    <span>Research Group</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="aseURL/why_analog" title="Why Analog">
                    <span>Why Analog</span>
                </a>
            </li>
            <li>
                <a href="aseURL/posts" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">New Website
    </h2>
  </header>
  <div class="entry-content">
    <p>Proud to present my new website developed with Hugo and hosted on GitHub Pages. I plan to write up a HowTo post in the near future.
</p>
  </div>
  <footer class="entry-footer"><span title='2025-01-25 00:00:00 +0000 UTC'>January 2025</span>&nbsp;&middot;&nbsp;Peter R. Kinget</footer>
  <a class="entry-link" aria-label="post link to New Website" href="aseURL/posts/20250125/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">MOSbius: IC-Style Circuit Labs at the Lunch Table
    </h2>
  </header>
  <div class="entry-content">
    <p> Posted on LinkedIn: Want to offer your students hands-on labs in your integrated-circuits courses connecting measurement, simulation, and analysis? We created the MOSbius chip for that purpose! Documentation and example experiments are available at https://mosbius.org.
The 68-pin MOSbius chip contains nMOS and pMOS devices as individual transistors, and in typical configurations like current mirrors, differential pairs, common-source configuration, simple operational transconductance amplifiers or inverters. Circuits can be built with external wires and there is also a 65x10 on-chip digitally controlled switch matrix than can connect each of the 63 transistor-terminal pins and the VDD and VSS to 10 buses on the chip to build circuits.
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-12-20 11:58:27 -0400 -0400'>December 2024</span>&nbsp;&middot;&nbsp;Peter R. Kinget</footer>
  <a class="entry-link" aria-label="post link to MOSbius: IC-Style Circuit Labs at the Lunch Table" href="aseURL/posts/20241220/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Spring 2024 VLSI Design Lab Chips Are Working!
    </h2>
  </header>
  <div class="entry-content">
    <p> Posted on LinkedIn: Chips are working! Well-deserved kudos to the “VLSI Design Lab” (t/o course) students who measured their chips and demonstrated them in an application. Take a look at their websites and videos.
We had another successful VLSI Design Lab offering at Columbia in 2024. Students designed custom chips from scratch in spring, taped them out to a commercial foundry in summer, tested them, and demonstrated them in fall in an application with their custom PCB: three PPG chips: a PPG with SpO2 measurement, a PPG with heart-rate and breathing-rate measurement, and a low-power PPG with lock-in amplification; an ECG chip including a 10-bit SAR ADC; an AM radio with upconversion to a 10.7MHz IF; a light-powered potentiostat; an ultra-low-power R-C sensor readout; an NPU accelerator for CNNs; and last but not least, a full RISC-V processor.
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-12-20 11:58:27 -0400 -0400'>December 2024</span>&nbsp;&middot;&nbsp;Peter R. Kinget</footer>
  <a class="entry-link" aria-label="post link to Spring 2024 VLSI Design Lab Chips Are Working!" href="aseURL/posts/20241223/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Starting with HUGO and Markdown
    </h2>
  </header>
  <div class="entry-content">
    <p> This needs updating!!
These are random notes; they are not intended to be a structured tutorial but instead just serve as a notepad of things that were often hard or frustating to find out and are noted for future reference. HUGO still trying to understand the structure of the content directory … hugo server -D will start a web server on localhost so you can view your site while editing; very handy. &#34;-D&#34; includes the drafts … so if you have a discrepancy between the posted site and local site, check for draft labels in the headers of files when the local server does not seem to include your changes, then restart it; restarting it can give different results from itself detecting changes and updating the site; in particular with tags and categories. hugo -d &lt;destination_dir&gt; creates the site into the destination directory; without &#34;-d&#34; it goes to the public subfolder in the site folder; you can then use github e.g., to sync the site to the hosting service. adding comments to posts
...</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-22 00:00:00 +0000 UTC'>October 2022</span>&nbsp;&middot;&nbsp;Peter R. Kinget</footer>
  <a class="entry-link" aria-label="post link to Starting with HUGO and Markdown" href="aseURL/posts/hugo_and_markdown/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">PCB Design
    </h2>
  </header>
  <div class="entry-content">
    <p> This is very incomplete and needs updating!!
PCB Tools Easy EDA recommended by Longyi online tool DipTrace
recommended by Matt we used to have some licenses in the lab KiCAD
open source recommended/supported by CERN experience has been varied; seems to work better on PC Altium
student licenses available seems to be preferred by many PCB Fabrication Advanced Circuits
good quality but more expensive PCBWay
OK quality (for 6350 in 2022) but less expensive OSHPark JLC
...</p>
  </div>
  <footer class="entry-footer"><span title='2022-09-01 00:00:00 +0000 UTC'>September 2022</span>&nbsp;&middot;&nbsp;Peter R. Kinget</footer>
  <a class="entry-link" aria-label="post link to PCB Design" href="aseURL/posts/pcb_design/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 <a href="aseURL/">Peter R. Kinget</a></span> ·     
    <span>
    Powered by 
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/pmichaillat/hugo-website/" rel="noopener" target="_blank">a modified version</a>
         of 
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
</body>
</html>
